<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Hyperlinks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50; /* Green */
            color: white;
        }
        .button:hover {
            background-color: #45a049; /* Darker green */
        }
    </style>
</head>
<body>

    <h1>ملخّص شهر نوفمبر</h1>

    <button class="button" onclick="location.href='https://khalifaaa444.github.io/FaisalBranch_Nov/'"> فرع فيصل </button>
    <button class="button" onclick="location.href='https://khalifaaa444.github.io/OctoberBranch_Nov/'"> فرع اكتوبر </button>
    <button class="button" onclick="location.href='https://khalifaaa444.github.io/DokkiBranch_Nov'"> فرع مصدق </button>
    <button class="button" onclick="location.href='https://khalifaaa444.github.io/MaadiBranch_Nov/'"> فرع المعادي </button>
    <button class="button" onclick="location.href='https://khalifaaa444.github.io/HelwanBranch_Nov/'"> فرع حلوان </button>
    <button class="button" onclick="location.href='https://khalifaaa444.github.io/MadenatNasrBranch_Nov/'"> فرع مدينة نصر </button>
    <button class="button" onclick="location.href='https://khalifaaa444.github.io/MasrGdedaBranch_Nov/'"> فرع مصر الجديدة </button>
    <button class="button" onclick="location.href='https://khalifaaa444.github.io/AlexandriaBranch_Nov/'"> فرع اسكندرية </button>

</body>
</html>
